======================================================================
  HOPF BRIDGE SCALING: P(stable limit cycle | d)
  2D multi-channel Hill-function ODE
======================================================================

Model:
  dx/dt = a1 - b1*x + c1*y + sum_i [r1_i * h(x, q1_i, k1_i)]
  dy/dt = a2 - b2*y + c2*x + sum_i [r2_i * h(y, q2_i, k2_i)]
  d = 6 + 6*n_channels

Equilibria: vectorized Newton, 16 initial conditions, 20 iterations
ODE: t_max=300, RK45, diverge at |z|>100.0
Periodic: CV<0.2, min 5 peaks, amp>0.01

======================================================================
  PHASE 1: P(limit cycle | d)
======================================================================

--- d = 12 (1 channel), N = 100,000 ---
        20,000/100,000 | spiral 40 | lc 12
        40,000/100,000 | spiral 65 | lc 14
        60,000/100,000 | spiral 110 | lc 15
        80,000/100,000 | spiral 132 | lc 24
       100,000/100,000 | spiral 162 | lc 31
  N_lc=31  N_spiral=162
  P=3.100000e-04  ln(1/P)=8.079  time=48.8s

--- d = 18 (2 channels), N = 250,000 ---
        50,000/250,000 | spiral 275 | lc 36
       100,000/250,000 | spiral 557 | lc 74
       150,000/250,000 | spiral 838 | lc 104
       200,000/250,000 | spiral 1,127 | lc 129
       250,000/250,000 | spiral 1,409 | lc 164
  N_lc=164  N_spiral=1,409
  P=6.560000e-04  ln(1/P)=7.329  time=367.5s

--- d = 24 (3 channels), N = 500,000 ---
       100,000/500,000 | spiral 855 | lc 38
       200,000/500,000 | spiral 1,711 | lc 82
       300,000/500,000 | spiral 2,562 | lc 120
       400,000/500,000 | spiral 3,406 | lc 159
       500,000/500,000 | spiral 4,276 | lc 197
  N_lc=197  N_spiral=4,276
  P=3.940000e-04  ln(1/P)=7.839  time=869.8s

--- d = 30 (4 channels), N = 1,000,000 ---
       200,000/1,000,000 | spiral 1,856 | lc 39
       400,000/1,000,000 | spiral 3,765 | lc 65
       600,000/1,000,000 | spiral 5,590 | lc 93
       800,000/1,000,000 | spiral 7,437 | lc 115
     1,000,000/1,000,000 | spiral 9,317 | lc 143
  N_lc=143  N_spiral=9,317
  P=1.430000e-04  ln(1/P)=8.853  time=1344.8s

--- d = 36 (5 channels), N = 2,000,000 ---
       400,000/2,000,000 | spiral 3,525 | lc 19
       800,000/2,000,000 | spiral 7,058 | lc 51
     1,200,000/2,000,000 | spiral 10,482 | lc 72
     1,600,000/2,000,000 | spiral 14,035 | lc 86
     2,000,000/2,000,000 | spiral 17,531 | lc 97
  N_lc=97  N_spiral=17,531
  P=4.850000e-05  ln(1/P)=9.934  time=2272.8s

--- d = 42 (6 channels), N = 5,000,000 ---
     1,000,000/5,000,000 | spiral 7,649 | lc 19
     2,000,000/5,000,000 | spiral 15,233 | lc 35
     3,000,000/5,000,000 | spiral 22,951 | lc 50
     4,000,000/5,000,000 | spiral 30,714 | lc 69
     5,000,000/5,000,000 | spiral 38,338 | lc 91
  N_lc=91  N_spiral=38,338
  P=1.820000e-05  ln(1/P)=10.914  time=7923.0s

======================================================================
  SUMMARY TABLE
======================================================================

   d |          N | N_spiral |   N_lc |        P(lc) |  ln(1/P)
---------------------------------------------------------------
  12 |    100,000 |      162 |     31 | 3.100000e-04 |    8.079
  18 |    250,000 |    1,409 |    164 | 6.560000e-04 |    7.329
  24 |    500,000 |    4,276 |    197 | 3.940000e-04 |    7.839
  30 |  1,000,000 |    9,317 |    143 | 1.430000e-04 |    8.853
  36 |  2,000,000 |   17,531 |     97 | 4.850000e-05 |    9.934
  42 |  5,000,000 |   38,338 |     91 | 1.820000e-05 |   10.914

Phase 2 (B analog via noise-induced amplitude death): SKIPPED
  Requires stochastic simulation -- deferred to follow-up.

======================================================================
  PHASE 3: Fit gamma_Hopf
======================================================================

Fitting 6 points, d = 12-42

Model A (linear): ln(1/P) = 5.8672 + 0.109538 * d
  gamma_Hopf = 0.109538
  R^2        = 0.807577
  gamma_cusp = 0.197000
  ratio      = 0.556  (44.4% difference)
  --> DIFFERENT

Model B (quadratic): ln(1/P) = 9.2517 + -0.183351*d + 0.00542388*d^2
  R^2 = 0.959643
  g2 > 0: decay ACCELERATES

Model C (stretched exp): ln(1/P) = 7.4818 + 0.000048 * d^3.0000
  R^2 = 0.934812
  beta > 1: superlinear (decay accelerates)

Linearity check:
  Max |residual| from linear fit: 0.8973
  --> INCONCLUSIVE

======================================================================
  CONCLUSION
======================================================================

  gamma_Hopf = 0.1095  (R^2 = 0.8076)
  gamma_cusp = 0.1970
  Ratio      = 0.556

  INTERPRETATION: gamma_Hopf != gamma_cusp
  --> BIFURCATION-TYPE-DEPENDENT. Exponential form P ~ exp(-gamma*d)
      is universal, but gamma depends on bifurcation geometry.
      This is the 'alpha pattern': f(k) = alpha^k universal,
      alpha depends on system type.

======================================================================
